
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>For You</title>
<style>
body {
  margin:0;
  height:100vh;
  background: radial-gradient(circle, #5a189a, #240046);
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  font-family: Arial, sans-serif;
  color:white;
  overflow:hidden;
}
h1 { text-align:center; padding:20px; }
button {
  padding:15px 30px;
  font-size:20px;
  border:none;
  border-radius:30px;
  cursor:pointer;
}
#content { display:none; text-align:center; }
img { max-width:300px; border-radius:20px; margin-top:20px; }
.heart {
  position:absolute;
  color:#c77dff;
  animation: float 6s infinite;
}
@keyframes float {
  from { bottom:-50px; opacity:1; }
  to { bottom:100%; opacity:0; }
}
.name {
  position:absolute;
  color:#e0aaff;
  font-size:30px;
  animation: float 8s infinite;
}
</style>
</head>
<body>
<h1>You know who is the most beautiful girl in the world by heart and by face</h1>
<button onclick="show()">Tap here</button>

<div id="content">
  <img src="her.jpg">
  <audio id="song" src="song.mpeg"></audio>
</div>

<script>
function show(){
  document.querySelector("button").style.display="none";
  document.getElementById("content").style.display="block";
  document.getElementById("song").play();
  for(let i=0;i<30;i++){
    let h=document.createElement("div");
    h.className="heart";
    h.innerHTML="💜";
    h.style.left=Math.random()*100+"%";
    h.style.animationDuration=(Math.random()*5+3)+"s";
    document.body.appendChild(h);
  }
  for(let i=0;i<10;i++){
    let n=document.createElement("div");
    n.className="name";
    n.innerText="Ishu";
    n.style.left=Math.random()*100+"%";
    n.style.animationDuration=(Math.random()*6+4)+"s";
    document.body.appendChild(n);
  }
}
</script>
</body>
</html>
